name: ENV
on:
  push:
    branches:
      - main # or the name of your main branch

jobs:
  ENV:
    name: ENV
    runs-on: windows-latest
    steps:

     #To Display Environment variable
      - name: Env variable
        run: |
          echo "GITHUB_RUN_ID:"
          Get-Variable HOME -valueOnly
          echo "GITHUB_RUN_ID: $env:GITHUB_RUN_ID"
