name: ENV
on:
  push:
    branches:
      - main # or the name of your main branch

jobs:
  ENV:
    name: ENV
    runs-on: windows-latest
    steps:

     #To Display Environment variable
      - name: Env variable
        run: |
          echo "GITHUB_RUN_ID: $env:GITHUB_RUN_ID"
          echo "GITHUB_RUN_NUMBER: $env:GITHUB_RUN_NUMBER"
          echo "GITHUB_JOB: $env:GITHUB_JOB"
          echo "GITHUB_ACTION: $env:GITHUB_ACTION"
          echo "GITHUB_ACTOR: $env:GITHUB_ACTOR"
          echo "GITHUB_REPOSITORY: $env:GITHUB_REPOSITORY"
          echo "GITHUB_EVENT_NAME: $env:GITHUB_EVENT_NAME"
          echo "GITHUB_SHA: $env:GITHUB_SHA"
          echo "GITHUB_SHORT_SHA: $env:GITHUB_SHORT_SHA"
          echo "GITHUB_REF: $env:GITHUB_REF"
